
//개인이 하는 게임종류와 그 티어를 게시판을 보고 정수로 입력받아 그 결과값을 배열에 저장된 문자값으로 출력하는 코드

#include <stdio.h>

//구조체 정의
struct people{
    int game;//게임 종목
    int tier;//게임 티어
};

//게임종목 및 등급 게시판 함수 정의
void gameboard();


int main(void) {
    //게임 종류,게임등급 변수 선언- 배열로 선언함으로써 문자열을 불러오게 하기 위함. 문자열 공간을 20으로 할당하고 그것을 5개의 공간에 할당
    char game[5][20]={"롤","오버워치","히오스","하스스톤","카트라이더"};
    char tier[5][20]={"상위1퍼센트","상위5퍼센트","상위10퍼센트","상위15퍼센트","광물"};

    //5개의 구조체 변수를 선언-배열을 통해 5개의 변수를 만듭니다.
    struct people p[5];
                
    //반복문 5번 돌리기
    for(int i =0; i<5; i++){
        //게임종목 및 등급 게시판 보여주기
        gameboard();
        //게임 종목및 등급 입력받기
        printf("%d번째 사람이 하는 게임 종목을 입력하시오",i+1);
        scanf("%d",&p[i].game);
        printf("%d번째 사람의 게임등급을 입력하시오",i+1);
        scanf("%d",&p[i].tier);
    }

    //반복문 5번 돌리기
    for(int i =0; i<5; i++){
        //입력받은 값들을 출력합니다.
        //반복문의 변수 초기값을 0으로 지정했으나 출력할 때는 1번째부터 시작해야하므로 i+1으로 두었습니다.
        // 게임종류와 게임등급 입력받은 값은 배열값보다 1이 더 크므로 1을 빼서 배열순서와 일치하는 값을 불러오게 하였습니다. ex)사용자 입력값:1 게임종류 배열 출력값:0->롤
        printf("%d번째 사람이 하는 게임은 %s이고 등급은 %s입니다.\n",i+1,game[p[i].game-1],tier[p[i].tier-1]);
    }

    return 0;
}

void gameboard(){
    //게임 종목을 단순 프린트문으로 출력함으로써 선택지를 보여줌.
    printf("게임종목: 1.롤\t2.오버워치\t3.히오스\t4.하스스톤\t5.카트라이더\n");
    //게임 등급을 단순 프린트문으로 출력함으로써 선택지를 보여줌
    printf("게임등급: 1.상위 1퍼센트\t2.상위 5퍼센트\t3.상위 10퍼센트\t4.상위15퍼센트\t5.광물티어\n");

}